NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDr4ZkEqD9Bp1scZMSTRrO4UgjmiBEeFe4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=banannacute-9b28e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=banannacute-9b28e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=banannacute-9b28e.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=215898656876
NEXT_PUBLIC_FIREBASE_APP_ID=1:215898656876:web:83d012e7b05db893db8849
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-49GEMEBYE4
NODE_ENV=production